{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xususiyatlari</title>
  <link rel="stylesheet" href="bootstrap.min.css'">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'css/stil.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
      /* stil.css */

/* Forma joylashuvi */
.container1 {
  margin-top: 50px;
}

.form-section {
  width: 50%;
}

/* Ma'lumotlar joylashuvi */
.info-section {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
}

.title-section h4 {
  color: #343a40;
}

.p-section p {
  color: #6c757d;
}

.hr hr {
  margin-top: 20px;
  margin-bottom: 20px;
}

.media-section {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.icon-section {
  flex: 0 0 auto;
  margin-right: 10px;
}

.media-title {
  color: #343a40;
  font-weight: bold;
}

.media-data {
  color: #6c757d;
}

.tg-icon {
  color: #28a745;
}

.call-icon {
  color: #17a2b8;
}

.gps-icon {
  color: #007bff;
}

.clock-icon {
  color: #ffc107;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="container1 d-flex justify-content-between">
      <div class="form-section">
        <form method="post" action="" class="form-control p-4">
         {% csrf_token %}
         {{ user.as_p }}
            <button class="btn btn-success" type="submit">Save</button>
        </form>
      </div>
      <div class="info-section ml-5 w-50">
        <div class="title-section">
          <h4>Kiritish</h4>
        </div>
        <div class="p-section">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ad ipsam corporis autem, ea at dignissimos nihil odit. Provident quaerat possimus error ipsam tempora enim asperiores sit in ipsum magnam?</p>
        </div>
        <div class="hr"><hr></div>
        <div class="media-section">
          <div class="icon-section"><i class="fa-solid fa-paper-plane tg-icon"></i></div>
          <div class="media-text-section">
            <div class="media-title">Send an email</div>
            <div class="media-data">example@gmail.com</div>
          </div>
        </div>
        <div class="media-section">
          <div class="icon-section"><i class="fa-solid fa-phone call-icon"></i></div>
          <div class="media-text-section">
            <div class="media-title">Give us a call</div>
            <div class="media-data">+99890 725 4091</div>
          </div>
        </div>
        <div class="media-section">
          <div class="icon-section"><i class="fa-solid fa-location-dot gps-icon"></i></div>
          <div class="media-text-section">
            <div class="media-title">Office address</div>
            <div class="media-data">11,Odo-Olowu, Ijeshatedo B/Stop, Surulere</div>
          </div>
        </div>
        <div class="media-section">
          <div class="icon-section"><i class="fa-solid fa-clock clock-icon"></i></div>
          <div class="media-text-section">
            <div class="media-title">Working hours</div>
            <div class="media-data">Mon - Sat: 10am - 4pm</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>